{
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "manifest_version": 2,
    "name": "Easy Auto Refresh",
    "version": "0.1",
    "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"]
    }
  ],
  "browser_action": {
    "default_icon": "icon_128.png",
      "default_popup":"popup.html"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
      "tabs"
    ]
  }